# GeneXus.Drawing-DotNet

./: .editorconfig  .gitignore  CONTRIBUTION.md  Directory.Build.props  GeneXus.Drawing-DotNet.sln  NuGet.Config  README.md  global.json
.github/workflows/: build.yml
scripts/: gxdrawing.snk
src/: Bitmap.cs  Color.cs  FontFamily.cs  GeneXus.Drawing.Common.csproj  Icon.cs  Image.cs  PackageREADME.md  Point.cs
src/Common/: Bitmap.cs  Brush.cs  Brushes.cs  CharacterRange.cs  Color.cs  ColorConverter.cs  ColorTranslator.cs  CopyPixelOperation.cs  Font.cs  FontConverter.cs  FontFamily.cs  FontSlant.cs  FontStyle.cs  GeneXus.Drawing.Common.csproj  Graphics.cs  GraphicsUnit.cs  Icon.cs  Image.cs  ImageFormat.cs  KnownColor.cs  Pen.cs  Point.cs  PointF.cs  Rectangle.cs  RectangleF.cs  Region.cs  RotateFlipType.cs  Size.cs  SizeF.cs  SolidBrush.cs  StringAlignment.cs  StringDigitSubstitute.cs  StringFormat.cs  StringFormatFlags.cs  StringTrimming.cs  Svg.cs  TextureBrush.cs
src/Common/Drawing2D/: Blend.cs  ColorBlend.cs  CombineMode.cs  CompositeMode.cs  CompositingMode.cs  CompositingQuality.cs  CoordinateSpace.cs  DashCap.cs  FillMode.cs  FlushIntention.cs  GraphicsContainer.cs  GraphicsPath.cs  GraphicsState.cs  HatchBrush.cs  HatchStyle.cs  InterpolationMode.cs  LineCap.cs  LineJoin.cs  LinearGradientBrush.cs  LinearGradientMode.cs  Matrix.cs  MatrixOrder.cs  PathData.cs  PathGradientBrush.cs  PathPointType.cs  PenAlignment.cs  PenType.cs  PixelOffsetMode.cs  RegionData.cs  SmoothingMode.cs  WarpMode.cs  WrapMode.cs
src/Common/Imaging/: ColorPalette.cs  ImageFlags.cs  ImageFormat.cs  ImageLockMode.cs  PixelFormat.cs
src/Common/Interop/: GDIDEFS.cs  LOGFONT.cs
src/Common/Text/: FontCollection.cs  GenericFontFamilies.cs  HotkeyPrefix.cs  InstalledFontCollection.cs  PrivateFontCollection.cs  TextRenderingHint.cs
test/: Directory.Build.props  FontFamilyUnitTest.cs  FontUnitTest.cs  GeneXus.Drawing.Test.csproj  PointUnitTest.cs  RectangleUnitTest.cs  SizeUnitTest.cs
test/Common/: BitmapUnitTest.cs  ColorConverterUnitTests.cs  ColorTranslatorUnitTest.cs  ColorUnitTest.cs  FontConverterTest.cs  FontFamilyUnitTest.cs  FontUnitTest.cs  GeneXus.Drawing.Test.csproj  GraphicsUnitTest.cs  IconUnitTest.cs  ImageUnitTest.cs  PenUnitTest.cs  PointFUnitTest.cs  PointUnitTest.cs  RectangleFUnitTest.cs  RectangleUnitTest.cs  RegionUnitTest.cs  SizeFUnitTest.cs  SizeUnitTest.cs  SolidBrushUnitTest.cs  StringFormatUnitTest.cs  TextureBrushUnitTest.cs  Utils.cs
test/Common/Drawing2D/: GraphicsPathUnitTest.cs  HatchBrushUnitTest.cs  LinearGradientBrushUnitTest.cs  MatrixUnitTest.cs  PathGradientBrushUnitTest.cs
test/Common/Text/: InstalledFontCollectionUnitTest.cs  PrivateFontCollectionUnitTest.cs
