<Project>
	<PropertyGroup>

		<Version>0.0.2</Version>

		<Product>GeneXus</Product>
		<Company>GeneXus</Company>
		<Copyright>Copyright © $([System.DateTime]::Now.ToString('yyyy')) $(Company). All Rights Reserved</Copyright>

		<AssemblyCompany>$(Company)</AssemblyCompany>
		<AssemblyVersion>1.0.0</AssemblyVersion>

		<PackageVersion>$(Version)</PackageVersion>

		<PackageOutputPath>$(MSBuildThisFileDirectory)_packages\$(Configuration)</PackageOutputPath>

	</PropertyGroup>
	
	<!-- START : Define a default Readme.md file for NuGet packages -->
	<PropertyGroup>
		<ProjectNeedsReadme>true</ProjectNeedsReadme>
		<ProjectNeedsReadme Condition="Exists('$(MSBuildProjectDirectory)\README.md')">false</ProjectNeedsReadme>
		<DefaultReadmeFile>$(MSBuildThisFileDirectory)src\PackageREADME.md</DefaultReadmeFile>
	</PropertyGroup>
	<PropertyGroup Condition="$(ProjectNeedsReadme) and Exists('$(DefaultReadmeFile)')">
		<PackageReadmeFile>PackageREADME.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup Condition="$(ProjectNeedsReadme) and Exists('$(DefaultReadmeFile)')">
		<None Include="$(DefaultReadmeFile)" Pack="true" PackagePath="\">
			<Link>PackageREADME.md</Link>
		</None>
	</ItemGroup>
	<!-- END: Define a default Readme.md file for NuGet packages -->
	
</Project>